{
  "name": "api-os",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "20.15.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.5.9",
    "@types/pg": "^8.10.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "stripe": "^17.3.1",
    "typeorm": "^0.3.17"
  },
  "scripts": {
    "dev": "tsnd --respawn --transpile-only ./src/main/index.ts",
    "build": "npx tsc",
    "start": "node ./dist/main/index.js",
    "dev:db": "ts-node-dev --respawn --transpile-only ./src/main/config/database.config.ts",
    "dev:redis": "ts-node-dev --respawn --transpile-only ./src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "yarn typeorm migration:create ./src/app/shared/migrations/CreateTableChildAccount",
    "migration:run": "yarn typeorm migration:run -d ./src/main/config/typeorm.config.ts",
    "migration:revert": "yarn typeorm migration:revert -d ./src/main/config/typeorm.config.ts",
    "test": "jest --silent --noStackTrace --runInBand",
    "test:verbose": "jest --verbose --runInBand --detectOpenHandles",
    "test:coverage": "jest --runInBand --coverage",
    "test:watch": "jest --silent --noStackTrace --runInBand --watchAll"
  }
}
